<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#B7DEE1</item>
        <item name="colorPrimaryDark">#8DD8EB</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="AppTheme.TransNav" parent="AppTheme" />

    <style name="CustomTitleTextAppearance">
        <item name="android:textSize">23sp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:textColor">#000000</item>
    </style>
    <!--스플래시부분 이미지매핑-->
    <style name="SplashTheme" parent="@android:style/Theme.Light.NoTitleBar">
        <item name="android:windowBackground">@drawable/splash</item>
    </style>
    <!--여기까지-->
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
