<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/sidebar_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sidefolder"
            android:adjustViewBounds="true"/>
        <TextView
            android:id="@+id/side_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="asdasd"
            android:layout_marginTop="55dp"
            android:textSize="10sp"
            android:gravity="center"
            android:lines="1"
            />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>