<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <group
        android:checkableBehavior="single"
        android:id="@+id/namedate">
        <item
            android:id="@+id/action_accending_name"
            android:orderInCategory="100"
            android:checked="true"
            android:title="이름순"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_accending_date"
            android:orderInCategory="100"
            android:title="시간순"
            app:showAsAction="never" /></group>
    <group
        android:checkableBehavior="single"
        android:id="@+id/accendingway">

        <item
            android:id="@+id/action_accending_ASC"
            android:orderInCategory="100"
            android:title="오름차순"
            android:checked="true"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_accending_DESC"
            android:orderInCategory="100"
            android:title="내림차순"
            app:showAsAction="never" />
    </group>
</menu>
