<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추가"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="출발지"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="160dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/e_start"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="20dp"
        android:inputType="text"
        android:singleLine="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="도착지"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/e_end"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="20dp"
        android:inputType="text"
        android:singleLine="true"/>
    <Button
        android:id="@+id/e_button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="2dp"
        android:layout_marginRight="60dp"
        android:text="추가하기" />
</LinearLayout>